<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Graph Visualization</title>

        <script type="text/javascript" src="./vis.js"></script>
        <script type="text/javascript" src="./jquery-1.11.2.min.js"></script>

        <style type="text/css">
            #mynetwork {
                width: 100%;
                height: 100%;
                border: 1px solid lightgray;
            }
        </style>
    </head>

<body width="100%" height="100%">

    <div id="mynetwork"></div>

    <script type="text/javascript">
        
        // create a DataSet
        var options = {};
        var nodes = new vis.DataSet(options);
        var edges = new vis.DataSet(options);

        // add items
        // note that the data items can contain different properties and data formats

      // create an array with nodes
        nodes.add(); 
        edges.add();
        
        // create a network
        var container = document.getElementById('mynetwork');
        var data = {
            nodes: nodes,
            edges: edges
        };
        var options = {
            width: '900px',
            height: '900px',
            stabilize: false,
            edges: {
                width: 2,
                style: 'arrow',
                color: 'gray'
            }
      };
      var network = new vis.Network(container, data, options);
    </script>

    <label id="testlabel" />
    
    <script type="text/javascript">
    
        $(document).ready(function() {
            $.ajax({
                url: "http://localhost:8005/v1/resources/helloWorldRestExtension"
            }).then(function(data) {
               console.log("howdy");

            });
        });
    </script>
</body>
</html>